# demo03

HelloStruts/: pom.xml
HelloStruts/src/main/java/com/ziran/UserAction/: UserAction.java
HelloStruts/src/main/resources/: struts.xml
HelloStruts/src/main/webapp/: result.jsp
HelloStruts/src/main/webapp/WEB-INF/: web.xml
Hello_maven/: pom.xml
Hello_maven/src/main/webapp/WEB-INF/: web.xml
